ServerRoot "/usr/local/apache2"
Listen 80

LoadModule dav_module modules/mod_dav.so
LoadModule dav_fs_module modules/mod_dav_fs.so
LoadModule auth_digest_module modules/mod_auth_digest.so

PidFile /usr/local/apache2/logs/httpd.pid
ServerAdmin you@example.com
ServerName localhost

DocumentRoot "/usr/local/apache2/var/webdav"
<Directory "/usr/local/apache2/var/webdav">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
    DAV On

    AuthType Basic
    AuthName "WebDAV Restricted"
    AuthUserFile /usr/local/apache2/conf/webdav.passwd
    Require valid-user
</Directory>

ErrorLog /usr/local/apache2/logs/error.log
CustomLog /usr/local/apache2/logs/access.log combined
