ServerName localhost

LoadModule dav_module modules/mod_dav.so
LoadModule dav_fs_module modules/mod_dav_fs.so
LoadModule auth_digest_module modules/mod_auth_digest.so

DavLockDB /tmp/DavLock

<VirtualHost *:80>
    DocumentRoot "/usr/local/apache2/htdocs"
    <Directory "/usr/local/apache2/htdocs">
        Dav On
        AuthType Basic
        AuthName "webdav"
        AuthUserFile "/usr/local/apache2/passwd.dav"
        Require valid-user
    </Directory>
</VirtualHost>
