ServerName localhost
LoadModule dav_module modules/mod_dav.so
LoadModule dav_fs_module modules/mod_dav_fs.so
LoadModule auth_digest_module modules/mod_auth_digest.so

DavLockDB /tmp/DavLock

<VirtualHost *:80>
    DocumentRoot "/usr/local/apache2/htdocs"
    <Directory "/usr/local/apache2/htdocs">
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted

        Dav On
        AuthType Digest
        AuthName "webdav"
        AuthUserFile /usr/local/apache2/conf/.htpasswd
        Require valid-user
    </Directory>
</VirtualHost>
