events {}

http {
    server {
        listen 80;

        location /dvwa/ {
            proxy_pass http://dvwa/;
        }

        location /wordpress/ {
            proxy_pass http://wordpress/;
        }

        location /webdav/ {
            proxy_pass http://webdav/;
        }
    }
}
