events {}
http {
    server {
        listen 80;

        location /dvwa/ {
            proxy_pass http://dvwa:80/;
        }

        location /ftp/ {
            return 200 'FTP is running on port 21';
            add_header Content-Type text/plain;
        }

        location /ssh/ {
            return 200 'SSH is running on port 2222';
            add_header Content-Type text/plain;
        }
    }
}
